<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myr_crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BCC" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-us-ils">
                                <rect key="frame" x="119" y="55" width="157" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kdi-0e-4na"/>
                                    <constraint firstAttribute="height" constant="150" id="YGt-fF-cbk"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-5s-OaZ">
                                <rect key="frame" x="0.0" y="417" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efb-sv-nON">
                                <rect key="frame" x="73" y="223" width="249" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52493691709565948" green="0.56919731252689654" blue="0.38921881772173911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eu3-us-ils" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4Y7-qn-tfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eu3-us-ils" secondAttribute="trailing" constant="110" id="AGx-3k-ySM"/>
                            <constraint firstItem="efb-sv-nON" firstAttribute="top" secondItem="eu3-us-ils" secondAttribute="bottom" constant="30" id="CJW-zW-G8r"/>
                            <constraint firstItem="eu3-us-ils" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Efi-h5-CLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eu3-us-ils" secondAttribute="trailing" constant="110" id="HFl-YY-5kX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efb-sv-nON" secondAttribute="trailing" constant="70" id="MbO-xj-d4c"/>
                            <constraint firstItem="eu3-us-ils" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="S8J-aB-M9T"/>
                            <constraint firstItem="efb-sv-nON" firstAttribute="top" secondItem="eu3-us-ils" secondAttribute="bottom" constant="400" id="Yrz-Z2-6df"/>
                            <constraint firstItem="efb-sv-nON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Z1W-GL-YiR"/>
                            <constraint firstItem="eu3-us-ils" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="vc6-9l-Pjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cryptoImage" destination="eu3-us-ils" id="Oup-RZ-b4W"/>
                        <outlet property="cryptoPicker" destination="6Ed-5s-OaZ" id="B8f-Ef-7Ae"/>
                        <outlet property="priceLabel" destination="efb-sv-nON" id="Ouw-4T-15Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCC" width="500" height="500"/>
    </resources>
</document>
